{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Nathan 1 \"\n",
        "format:\n",
        "  html: default\n",
        "  ipynb: default\n",
        "jupyter: python3\n",
        "execute:\n",
        "  engine: jupyter\n",
        "---"
      ],
      "id": "f0b86e85"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#!/usr/bin/env python3\n",
        "\"\"\"\n",
        "Reads Alan Nathan–style trajectory and initial-condition exports from Excel\n",
        "and produces three diagnostic plots:\n",
        "    1. Top view (x vs y)\n",
        "    2. Side view (y vs z)\n",
        "    3. Height vs time (z vs t)\n",
        "\"\"\"\n",
        "\n",
        "import pandas as pd\n",
        "import json\n",
        "import matplotlib.pyplot as plt\n",
        "from pathlib import Path\n",
        "\n",
        "# === Paths ===\n",
        "base = Path(\"/Users/chipbrock/Dropbox/ImmediateWork/quarto_project_website/baseball\")\n",
        "\n",
        "traj_file = base / \"trajectory.csv\"\n",
        "init_file = base / \"init.json\"\n",
        "\n",
        "# === Load data ===\n",
        "traj = pd.read_csv(traj_file)\n",
        "with open(init_file) as f:\n",
        "    init = json.load(f)\n",
        "\n",
        "# === Print summary ===\n",
        "print(\"\\n--- Initial Conditions ---\")\n",
        "for k, v in init.items():\n",
        "    print(f\"{k:20s}: {v}\")\n",
        "print(f\"\\nTrajectory rows: {len(traj)}\\n\")\n",
        "\n",
        "# === Convenience ===\n",
        "t = traj[\"t\"]\n",
        "x = traj[\"x\"]\n",
        "y = traj[\"y\"]\n",
        "z = traj[\"z\"]\n",
        "\n",
        "# === 1. Top view (x vs y) ===\n",
        "plt.figure(figsize=(6, 8))\n",
        "plt.plot(x, y, color=\"navy\", lw=2)\n",
        "plt.gca().invert_yaxis()  # pitcher at top, home at bottom\n",
        "plt.gca().invert_xaxis()  # positive x toward 1B side\n",
        "plt.title(\"Top View: x vs y\")\n",
        "plt.xlabel(\"Horizontal (ft) [positive → 1B]\")\n",
        "plt.ylabel(\"Distance from Home Plate (ft)\")\n",
        "plt.grid(True)\n",
        "plt.xlim(-2.0, 2.0)\n",
        "plt.ylim(0.0, 60.0)\n",
        "plt.show()        # ← show this figure now\n",
        "\n",
        "# === 2. Side view (y vs z) ===\n",
        "plt.figure(figsize=(6, 4))\n",
        "plt.plot(y, z, color=\"firebrick\", lw=2)\n",
        "plt.gca().invert_xaxis()\n",
        "plt.title(\"Side View: y vs z\")\n",
        "plt.xlabel(\"Distance from Home Plate (ft)\")\n",
        "plt.ylabel(\"Height (ft)\")\n",
        "plt.grid(True)\n",
        "plt.xlim(0.0, 60.0)\n",
        "plt.ylim(0.0, 7.0)\n",
        "plt.show()        # ← show this figure now\n",
        "\n",
        "# === 3. Height vs time (t vs z) ===\n",
        "plt.figure(figsize=(6, 4))\n",
        "plt.plot(t, z, color=\"darkgreen\", lw=2)\n",
        "plt.title(\"Height vs Time\")\n",
        "plt.xlabel(\"Time (s)\")\n",
        "plt.ylabel(\"Height (ft)\")\n",
        "plt.grid(True)\n",
        "plt.xlim(0.0, 1.0)\n",
        "plt.ylim(0.0, 7.0)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "plt.show()        # ← show this figure now\n",
        "\n",
        "# === 3. Distance vs time (y vs t) ===\n",
        "plt.figure(figsize=(6, 4))\n",
        "plt.plot(t, y, color=\"darkgreen\", lw=2)\n",
        "plt.title(\"Height vs Time\")\n",
        "plt.xlabel(\"Time (s)\")\n",
        "plt.ylabel(\"Distance from mound (ft)\")\n",
        "plt.grid(True)\n",
        "plt.xlim(0.0, .60)\n",
        "plt.ylim(0.0, 60.0)\n",
        "plt.tight_layout()\n",
        "plt.show()        # ← show this figure now"
      ],
      "id": "d1d6529c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}